renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>forgejo/renovate-config"],
  "ignorePresets": [
    ":semanticPrefixFixDepsChoreOthers",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests"
  ],
  "baseBranches": [
    "$default",
    "/^v7\\.\\d+/forgejo$/",
    "/^v11\\.\\d+/forgejo$/"
  ],
  "postUpdateOptions": ["gomodTidy", "gomodUpdateImportPaths", "npmDedupe"],
  "prConcurrentLimit": 10,
  "osvVulnerabilityAlerts": true,
  "automergeStrategy": "squash",
  "labels": ["dependency-upgrade","test/not-needed"],
  "packageRules": [
    {
      "description": "Require approval for python minor version",
      "matchPackageNames": ["containerbase/python-prebuild", "python"],
      "matchUpdateTypes": ["minor"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Require dashboard approval for some deps",
      "matchPackageNames": [
        "docker.io/bitnami/minio",
        "github.com/go-ap/activitypub",
        "github.com/nektos/act",
        "gitea.com/gitea/act"
      ],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Schedule some deps less frequently",
      "matchPackageNames": [
        "code.forgejo.org/f3/gof3/**",
        "github.com/google/pprof",
        "github.com/golangci/misspell/cmd/misspell"
      ],
      "extends": ["schedule:quarterly"]
    },
    {
      "description": "elasticsearch CI images are published about once a month and do not use semantic versioning or short tags",
      "matchPackageNames": ["elasticsearch"],
      "extends": ["schedule:quarterly"]
    },
    {
      "description": "devcontainer is an optional tool used by some Forgejo contributors when working on the codebase",
      "groupName": "devcontainer packages",
      "extends": ["schedule:quarterly"],
      "automerge": true,
      "matchPackageNames": [
        "ghcr.io/devcontainers/features/**",
        "ghcr.io/devcontainers-contrib/features/**"
      ]
    },
    {
      "description": "x/tools/* are used in the CI only and upgraded together",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "groupName": "x/tools",
      "matchPackageNames": ["golang.org/x/tools{/,}**"]
    },
    {
      "description": "Group postcss minor and patch updates",
      "extends": ["packages:postcss"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "postcss"
    },
    {
      "description": "Group Forgejo go-chi packages",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "matchPackageNames": ["code.forgejo.org/go-chi/**"],
      "groupName": "forgejo go-chi packages"
    },
    {
      "description": "Split minor and patch updates",
      "matchPackageNames": [
        "containerbase/python-prebuild",
        "github.com/urfave/cli/**",
        "python",
        "swagger-ui-dist",
        "vue"
      ],
      "separateMinorPatch": true
    },
    {
      "description": "Automerge patch updates",
      "matchPackageNames": [
        "vue",
        "github.com/urfave/cli/**",
        "swagger-ui-dist"
      ],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "description": "Add reviewer and additional labels to renovate PRs",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["data.forgejo.org/renovate/renovate"],
      "reviewers": ["viceice"],
      "addLabels": ["forgejo/ci"]
    },
    {
      "description": "Disable renovate self-updates for release branches",
      "matchBaseBranches": ["/^v\\d+\\.\\d+\\/forgejo$/"],
      "matchPackageNames": [
        "code.forgejo.org/forgejo-contrib/renovate",
        "data.forgejo.org/renovate/renovate",
        "ghcr.io/visualon/renovate"
      ],
      "enabled": false
    },
    {
      "description": "Automerge some packages when CI succeeds",
      "extends": ["packages:linters", "packages:test", "schedule:monthly"],
      "matchPackageNames": [
        "@axe-core/playwright",
        "@eslint-community/**",
        "@playwright/**",
        "@stoplight/spectral-cli",
        "@stylistic/**",
        "@vitejs/plugin-vue",
        "@vue/test-utils",
        "djlint",
        "github.com/editorconfig-checker/editorconfig-checker/**",
        "github.com/golangci/golangci-lint/**",
        "github.com/go-testfixtures/testfixtures",
        "github.com/PuerkitoBio/goquery",
        "happy-dom",
        "markdownlint-cli",
        "mcr.microsoft.com/devcontainers/**",
        "mvdan.cc/gofumpt",
        "updates",
        "vite-string-plugin",
        "yamllint"
      ],
      "automerge": true
    },
    {
      "description": "Hold back on some package updates for a few days",
      "matchPackageNames": ["monaco-editor"],
      "minimumReleaseAge": "30 days"
    },
    {
      "description": "Require approval for stable branches (must be last rule to override all others)",
      "matchBaseBranches": ["/^v\\d+\\.\\d+\\/forgejo$/"],
      "dependencyDashboardApproval": true,
      "schedule": ["at any time"]
    }
  ],
  "customManagers": [
    {
      "description": "Update deps inside Makefile",
      "customType": "regex",
      "fileMatch": ["^Makefile$"],
      "matchStrings": [
        " \\?= (?<depName>.+?)@(?<currentValue>.+?) # renovate: datasource=(?<datasource>.+?)(?: packageName=(?<packageName>.+?))?( versioning=(?<versioning>.+?))?\\s"
      ]
    }
  ]
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>forgejo/renovate-config"],
  "ignorePresets": [
    ":semanticPrefixFixDepsChoreOthers",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests"
  ],
  "baseBranches": [
    "$default",
    "/^v11\\.\\d+/forgejo$/"
  ],
  "postUpdateOptions": ["gomodTidy", "gomodUpdateImportPaths", "npmDedupe"],
  "prConcurrentLimit": 10,
  "osvVulnerabilityAlerts": true,
  "automergeStrategy": "squash",
  "labels": ["dependency-upgrade", "test/not-needed"],
  "packageRules": [
    {
      "description": "Require approval for python minor version",
      "matchPackageNames": ["containerbase/python-prebuild", "python"],
      "matchUpdateTypes": ["minor"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Require dashboard approval for some deps",
      "matchPackageNames": [
        "docker.io/bitnami/minio",
        "github.com/go-ap/activitypub",
        "github.com/nektos/act",
        "gitea.com/gitea/act"
      ],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Schedule some deps less frequently",
      "matchPackageNames": [
        "code.forgejo.org/f3/gof3/**",
        "github.com/google/pprof"
      ],
      "extends": ["schedule:quarterly"]
    },
    {
      "description": "elasticsearch CI images are published about once a month and do not use semantic versioning or short tags",
      "matchPackageNames": ["elasticsearch"],
      "extends": ["schedule:quarterly"]
    },
    {
      "description": "devcontainer is an optional tool used by some Forgejo contributors when working on the codebase",
      "groupName": "devcontainer packages",
      "extends": ["schedule:quarterly"],
      "automerge": true,
      "matchPackageNames": [
        "ghcr.io/devcontainers/features/**",
        "ghcr.io/devcontainers-contrib/features/**"
      ]
    },
    {
      "description": "x/tools/* are used in the CI only and upgraded together",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "groupName": "x/tools",
      "matchPackageNames": ["golang.org/x/tools{/,}**"]
    },
    {
      "description": "Group postcss minor and patch updates",
      "extends": ["packages:postcss"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "postcss"
    },
    {
      "description": "Group Forgejo go-chi packages",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "matchPackageNames": ["code.forgejo.org/go-chi/**"],
      "groupName": "forgejo go-chi packages"
    },
    {
      "description": "Split minor and patch updates",
      "matchPackageNames": [
        "containerbase/python-prebuild",
        "github.com/urfave/cli/**",
        "python",
        "swagger-ui-dist",
        "vue"
      ],
      "separateMinorPatch": true
    },
    {
      "description": "Automerge patch updates",
      "matchPackageNames": [
        "vue",
        "github.com/urfave/cli/**",
        "swagger-ui-dist"
      ],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "description": "Add reviewer and additional labels to renovate PRs",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["data.forgejo.org/renovate/renovate"],
      "reviewers": ["viceice"],
      "addLabels": ["forgejo/ci"]
    },
    {
      "description": "Disable renovate self-updates for release branches",
      "matchBaseBranches": ["/^v\\d+\\.\\d+\\/forgejo$/"],
      "matchPackageNames": [
        "code.forgejo.org/forgejo-contrib/renovate",
        "data.forgejo.org/renovate/renovate",
        "ghcr.io/visualon/renovate"
      ],
      "enabled": false
    },
    {
      "description": "Automerge some packages when CI succeeds",
      "extends": ["packages:linters", "packages:test", "schedule:monthly"],
      "matchPackageNames": [
        "@axe-core/playwright",
        "@eslint-community/**",
        "@playwright/**",
        "@stoplight/spectral-cli",
        "@stylistic/**",
        "@vitejs/plugin-vue",
        "@vue/test-utils",
        "djlint",
        "github.com/editorconfig-checker/editorconfig-checker/**",
        "github.com/golangci/golangci-lint/**",
        "github.com/go-testfixtures/testfixtures",
        "github.com/PuerkitoBio/goquery",
        "happy-dom",
        "markdownlint-cli",
        "mcr.microsoft.com/devcontainers/**",
        "mvdan.cc/gofumpt",
        "updates",
        "vite-string-plugin",
        "yamllint"
      ],
      "automerge": true
    },
    {
      "description": "Hold back on some package updates for a few days",
      "matchPackageNames": ["monaco-editor"],
      "minimumReleaseAge": "30 days"
    },
    {
      "description": "Disable indirect updates for stable branches",
      "matchBaseBranches": ["/^v\\d+\\.\\d+\\/forgejo$/"],
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["major", "minor", "patch", "digest"],
      "matchDepTypes": ["indirect"],
      "enabled": false
    },
    {
      "description": "Require approval for stable branches (must be last rule to override all others)",
      "matchBaseBranches": ["/^v\\d+\\.\\d+\\/forgejo$/"],
      "dependencyDashboardApproval": true,
      "schedule": ["at any time"]
    }
  ]
}

renovate.json (diff)
@@ -8,14 +8,13 @@
   ],
   "baseBranches": [
     "$default",
-    "/^v7\\.\\d+/forgejo$/",
     "/^v11\\.\\d+/forgejo$/"
   ],
   "postUpdateOptions": ["gomodTidy", "gomodUpdateImportPaths", "npmDedupe"],
   "prConcurrentLimit": 10,
   "osvVulnerabilityAlerts": true,
   "automergeStrategy": "squash",
-  "labels": ["dependency-upgrade","test/not-needed"],
+  "labels": ["dependency-upgrade", "test/not-needed"],
   "packageRules": [
     {
       "description": "Require approval for python minor version",
@@ -37,8 +36,7 @@
       "description": "Schedule some deps less frequently",
       "matchPackageNames": [
         "code.forgejo.org/f3/gof3/**",
-        "github.com/google/pprof",
-        "github.com/golangci/misspell/cmd/misspell"
+        "github.com/google/pprof"
       ],
       "extends": ["schedule:quarterly"]
     },
@@ -146,20 +144,18 @@
       "minimumReleaseAge": "30 days"
     },
     {
+      "description": "Disable indirect updates for stable branches",
+      "matchBaseBranches": ["/^v\\d+\\.\\d+\\/forgejo$/"],
+      "matchManagers": ["gomod"],
+      "matchUpdateTypes": ["major", "minor", "patch", "digest"],
+      "matchDepTypes": ["indirect"],
+      "enabled": false
+    },
+    {
       "description": "Require approval for stable branches (must be last rule to override all others)",
       "matchBaseBranches": ["/^v\\d+\\.\\d+\\/forgejo$/"],
       "dependencyDashboardApproval": true,
       "schedule": ["at any time"]
-    }
-  ],
-  "customManagers": [
-    {
-      "description": "Update deps inside Makefile",
-      "customType": "regex",
-      "fileMatch": ["^Makefile$"],
-      "matchStrings": [
-        " \\?= (?<depName>.+?)@(?<currentValue>.+?) # renovate: datasource=(?<datasource>.+?)(?: packageName=(?<packageName>.+?))?( versioning=(?<versioning>.+?))?\\s"
-      ]
     }
   ]
 }
