.devcontainer/devcontainer.json (before)
{
  "name": "Gitea DevContainer",
  "image": "mcr.microsoft.com/devcontainers/go:1.24-bullseye",
  "features": {
    // installs nodejs into container
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/git-lfs:1.2.3": {},
    "ghcr.io/devcontainers-contrib/features/poetry:2": {},
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.13"
    },
    "ghcr.io/warrenbuckley/codespace-features/sqlite:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {},
      // same extensions as Gitpod, should match /.gitpod.yml
      "extensions": [
        "editorconfig.editorconfig",
        "dbaeumer.vscode-eslint",
        "golang.go",
        "stylelint.vscode-stylelint",
        "DavidAnson.vscode-markdownlint",
        "Vue.volar",
        "ms-azuretools.vscode-docker",
        "vitest.explorer",
        "cweijan.vscode-database-client2",
        "GitHub.vscode-pull-request-github",
        "Azurite.azurite"
      ]
    }
  },
  "portsAttributes": {
    "3000": {
      "label": "Gitea Web",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "make deps"
}

.devcontainer/devcontainer.json (after)
{
  "name": "Gitea DevContainer",
  "image": "mcr.microsoft.com/devcontainers/go:1.24-bullseye",
  "features": {
    // installs nodejs into container
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/git-lfs:1.2.3": {},
    "ghcr.io/warrenbuckley/codespace-features/sqlite:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {},
      // same extensions as Gitpod, should match /.gitpod.yml
      "extensions": [
        "editorconfig.editorconfig",
        "dbaeumer.vscode-eslint",
        "golang.go",
        "stylelint.vscode-stylelint",
        "DavidAnson.vscode-markdownlint",
        "Vue.volar",
        "ms-azuretools.vscode-docker",
        "vitest.explorer",
        "cweijan.vscode-database-client2",
        "GitHub.vscode-pull-request-github",
        "Azurite.azurite"
      ]
    }
  },
  "portsAttributes": {
    "3000": {
      "label": "Gitea Web",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "make deps"
}

.devcontainer/devcontainer.json (diff)
@@ -7,10 +7,6 @@
       "version": "22"
     },
     "ghcr.io/devcontainers/features/git-lfs:1.2.3": {},
-    "ghcr.io/devcontainers-contrib/features/poetry:2": {},
-    "ghcr.io/devcontainers/features/python:1": {
-      "version": "3.13"
-    },
     "ghcr.io/warrenbuckley/codespace-features/sqlite:1": {}
   },
   "customizations": {
