options/locale_next/locale_zh-CN.json (before)
{
    "repo.pulls.merged_title_desc": "于 %[4]s 将 %[1]d 次代码提交从 <code>%[2]s</code> 合并至 <code>%[3]s</code>",
    "repo.pulls.title_desc": "请求将 %[1]d 次代码提交从 <code>%[2]s</code> 合并至 <code id=\"%[4]s\">%[3]s</code>",
    "search.milestone_kind": "搜索里程碑…",
    "home.welcome.no_activity": "无活动",
    "home.welcome.activity_hint": "您的订阅中还没有任何内容。您关注的仓库中的操作和活动将显示在此处。",
    "home.explore_repos": "探索仓库",
    "home.explore_users": "探索用户",
    "home.explore_orgs": "探索组织",
    "incorrect_root_url": "此 Forgejo 实例配置为在“%s”上提供服务。您当前正在通过不同的网址查看 Forgejo，这可能会导致应用程序的某些部分损坏。Forgejo 管理员可以通过 app.ini 中的 ROOT_URL 设置控制规范网址。",
    "themes.names.forgejo-auto": "Forgejo（遵循系统主题）",
    "themes.names.forgejo-light": "Forgejo 浅色",
    "themes.names.forgejo-dark": "Forgejo 深色",
    "error.not_found.title": "页面不存在",
    "alert.asset_load_failed": "无法从 {path} 加载资源文件。请确保资源文件可被访问。",
    "install.invalid_lfs_path": "无法在指定路径创建 LFS 根目录：%[1]s",
    "alert.range_error": " 必须是一个介于 %[1]s 和 %[2]s 之间的数字。",
    "meta.last_line": "感谢各位对Forgejo翻译的支持和帮助！不需要翻译这个。",
    "mail.actions.successful_run_after_failure_subject": "仓库 %[2]s 中的工作流 %[1]s 已恢复",
    "mail.actions.not_successful_run_subject": "仓库 %[2]s 中的工作流 %[1]s 已失败",
    "mail.actions.successful_run_after_failure": "仓库 %[2]s 中的工作流 %[1]s 已恢复",
    "mail.actions.run_info_previous_status": "上次运行的状态：%[1]s",
    "mail.actions.run_info_ref": "分支：%[1]s（%[2]s）",
    "mail.actions.run_info_cur_status": "此次运行的状态：%[1]s（从 %[2]s 更新）",
    "mail.actions.run_info_trigger": "由 %[2]s %[1]s 触发",
    "mail.actions.not_successful_run": "仓库 %[2]s 中的工作流 %[1]s 已失败",
    "discussion.locked": "讨论已被锁定。仅贡献者能够发表评论。",
    "relativetime.future": "未来",
    "relativetime.mins": "%d 分钟前",
    "relativetime.hours": "%d 小时前",
    "relativetime.weeks": "%d 周前",
    "relativetime.months": "%d 个月前",
    "relativetime.years": "%d 年前",
    "relativetime.1day": "昨天",
    "relativetime.2days": "两天前",
    "relativetime.1week": "上周",
    "relativetime.1month": "上个月",
    "relativetime.2months": "两个月前",
    "relativetime.1year": "去年",
    "relativetime.2years": "两年前",
    "relativetime.now": "现在",
    "relativetime.2weeks": "两周前",
    "relativetime.days": "%d 天前",
    "moderation.report_abuse_form.details": "此表单用于举报创建垃圾个人信息、仓库、议题、评论或行为不当的用户。",
    "admin.config.moderation_config": "审核配置",
    "moderation.report_abuse": "举报滥用",
    "moderation.report_content": "举报内容",
    "moderation.report_abuse_form.header": "向管理员举报滥用",
    "moderation.report_abuse_form.invalid": "参数无效",
    "moderation.report_abuse_form.already_reported": "您已举报此内容",
    "moderation.abuse_category": "类别",
    "moderation.abuse_category.placeholder": "选择类别",
    "moderation.abuse_category.spam": "垃圾信息",
    "moderation.abuse_category.malware": "恶意软件",
    "moderation.abuse_category.illegal_content": "非法内容",
    "moderation.abuse_category.other_violations": "其他违反平台规则的行为",
    "moderation.report_remarks.placeholder": "请提供一些关于您所举报的滥用行为的详细信息。",
    "moderation.report_remarks": "备注",
    "moderation.submit_report": "提交举报",
    "moderation.reporting_failed": "无法提交新的滥用举报：%v",
    "moderation.reported_thank_you": "感谢您的举报，管理员已收到通知。",
    "repo.form.cannot_create": "您可以创建仓库的所有空间均已达到仓库限制。",
    "repo.issue_indexer.title": "议题索引器",
    "watch.list.none": "没有人关注这个仓库。",
    "followers.incoming.list.none": "没有人关注这位用户。",
    "followers.outgoing.list.self.none": "你没有关注任何人。",
    "followers.outgoing.list.none": "%s 没有关注任何人。",
    "stars.list.none": "没有人点赞这个仓库。",
    "followers.incoming.list.self.none": "没有人关注你的个人资料。"
}

options/locale_next/locale_zh-CN.json (after)
{
    "repo.pulls.merged_title_desc": "于 %[4]s 将 %[1]d 次代码提交从 <code>%[2]s</code> 合并至 <code>%[3]s</code>",
    "repo.pulls.title_desc": "请求将 %[1]d 次代码提交从 <code>%[2]s</code> 合并至 <code id=\"%[4]s\">%[3]s</code>",
    "search.milestone_kind": "搜索里程碑…",
    "home.welcome.no_activity": "无活动",
    "home.welcome.activity_hint": "您的订阅中还没有任何内容。您关注的仓库中的操作和活动将显示在此处。",
    "home.explore_repos": "探索仓库",
    "home.explore_users": "探索用户",
    "home.explore_orgs": "探索组织",
    "incorrect_root_url": "此 Forgejo 实例配置为在“%s”上提供服务。您当前正在通过不同的网址查看 Forgejo，这可能会导致应用程序的某些部分损坏。Forgejo 管理员可以通过 app.ini 中的 ROOT_URL 设置控制规范网址。",
    "themes.names.forgejo-auto": "Forgejo（遵循系统主题）",
    "themes.names.forgejo-light": "Forgejo 浅色",
    "themes.names.forgejo-dark": "Forgejo 深色",
    "error.not_found.title": "页面不存在",
    "alert.asset_load_failed": "无法从 {path} 加载资源文件。请确保资源文件可被访问。",
    "install.invalid_lfs_path": "无法在指定路径创建 LFS 根目录：%[1]s",
    "alert.range_error": " 必须是一个介于 %[1]s 和 %[2]s 之间的数字。",
    "meta.last_line": "感谢各位对Forgejo翻译的支持和帮助！不需要翻译这个。",
    "mail.actions.successful_run_after_failure_subject": "仓库 %[2]s 中的工作流 %[1]s 已恢复",
    "mail.actions.not_successful_run_subject": "仓库 %[2]s 中的工作流 %[1]s 已失败",
    "mail.actions.successful_run_after_failure": "仓库 %[2]s 中的工作流 %[1]s 已恢复",
    "mail.actions.run_info_previous_status": "上次运行的状态：%[1]s",
    "mail.actions.run_info_ref": "分支：%[1]s（%[2]s）",
    "mail.actions.run_info_cur_status": "此次运行的状态：%[1]s（从 %[2]s 更新）",
    "mail.actions.run_info_trigger": "由 %[2]s %[1]s 触发",
    "mail.actions.not_successful_run": "仓库 %[2]s 中的工作流 %[1]s 已失败",
    "discussion.locked": "讨论已被锁定。仅贡献者能够发表评论。",
    "relativetime.future": "未来",
    "relativetime.mins": "%d 分钟前",
    "relativetime.hours": "%d 小时前",
    "relativetime.weeks": "%d 周前",
    "relativetime.months": "%d 个月前",
    "relativetime.years": "%d 年前",
    "relativetime.1day": "昨天",
    "relativetime.2days": "两天前",
    "relativetime.1week": "上周",
    "relativetime.1month": "上个月",
    "relativetime.2months": "两个月前",
    "relativetime.1year": "去年",
    "relativetime.2years": "两年前",
    "relativetime.now": "现在",
    "relativetime.2weeks": "两周前",
    "relativetime.days": "%d 天前",
    "moderation.report_abuse_form.details": "此表单用于举报创建垃圾个人信息、仓库、议题、评论或行为不当的用户。",
    "admin.config.moderation_config": "审核配置",
    "moderation.report_abuse": "举报滥用",
    "moderation.report_content": "举报内容",
    "moderation.report_abuse_form.header": "向管理员举报滥用",
    "moderation.report_abuse_form.invalid": "参数无效",
    "moderation.report_abuse_form.already_reported": "您已举报此内容",
    "moderation.abuse_category": "类别",
    "moderation.abuse_category.placeholder": "选择类别",
    "moderation.abuse_category.spam": "垃圾信息",
    "moderation.abuse_category.malware": "恶意软件",
    "moderation.abuse_category.illegal_content": "非法内容",
    "moderation.abuse_category.other_violations": "其他违反平台规则的行为",
    "moderation.report_remarks.placeholder": "请提供一些关于您所举报的滥用行为的详细信息。",
    "moderation.report_remarks": "备注",
    "moderation.submit_report": "提交举报",
    "moderation.reporting_failed": "无法提交新的滥用举报：%v",
    "moderation.reported_thank_you": "感谢您的举报，管理员已收到通知。",
    "repo.form.cannot_create": "您可以创建仓库的所有空间均已达到仓库限制。",
    "repo.issue_indexer.title": "议题索引器",
    "watch.list.none": "没有人关注这个仓库。",
    "followers.incoming.list.none": "没有人关注这位用户。",
    "followers.outgoing.list.self.none": "你没有关注任何人。",
    "followers.outgoing.list.none": "%s 没有关注任何人。",
    "stars.list.none": "没有人点赞这个仓库。",
    "followers.incoming.list.self.none": "没有人关注你的个人资料。",
    "editor.textarea.tab_hint": "此行已缩进。再次按 <kbd>Tab</kbd> 或按 <kbd>Escape</kbd> 退出编辑器。",
    "editor.textarea.shift_tab_hint": "此行无缩进。再次按 <kbd>Shift</kbd> + <kbd>Tab</kbd> 或按 <kbd>Escape</kbd> 退出编辑器。"
}

options/locale_next/locale_zh-CN.json (diff)
@@ -66,5 +66,7 @@
     "followers.outgoing.list.self.none": "你没有关注任何人。",
     "followers.outgoing.list.none": "%s 没有关注任何人。",
     "stars.list.none": "没有人点赞这个仓库。",
-    "followers.incoming.list.self.none": "没有人关注你的个人资料。"
+    "followers.incoming.list.self.none": "没有人关注你的个人资料。",
+    "editor.textarea.tab_hint": "此行已缩进。再次按 <kbd>Tab</kbd> 或按 <kbd>Escape</kbd> 退出编辑器。",
+    "editor.textarea.shift_tab_hint": "此行无缩进。再次按 <kbd>Shift</kbd> + <kbd>Tab</kbd> 或按 <kbd>Escape</kbd> 退出编辑器。"
 }
