options/locale_next/locale_fr-FR.json (before)
{
    "repo.pulls.merged_title_desc": {
        "one": "fusionné %[1]d commit depuis <code>%[2]s</code> vers <code>%[3]s</code> %[4]s",
        "many": "a fusionné %[1]d révision(s) à partir de <code>%[2]s</code> vers <code>%[3]s</code> %[4]s",
        "other": ""
    },
    "repo.pulls.title_desc": {
        "one": "veut fusionner %[1]d commit depuis <code>%[2]s</code> vers <code id=\"%[4]s\">%[3]s</code>",
        "many": "souhaite fusionner %[1]d révision(s) depuis <code>%[2]s</code> vers <code id=\"%[4]s\">%[3]s</code>",
        "other": ""
    },
    "search.milestone_kind": "Recherche dans les jalons…",
    "mail.actions.run_info_ref": "Branche : %[1]s (%[2]s)",
    "discussion.locked": "Cette discussion a été bloqué. Les commentaires sont limités aux contributeurs.",
    "relativetime.now": "maintenant",
    "relativetime.future": "dans le future",
    "relativetime.mins": {
        "one": "il y a %d minute",
        "many": "il y a %d minutes",
        "other": "il y a %d minutes"
    },
    "relativetime.hours": {
        "one": "il y a %d heure",
        "many": "il y a %d heures",
        "other": "il y a %d heures"
    },
    "relativetime.days": {
        "one": "il y a %d jour",
        "many": "il y a %d jours",
        "other": "il y a %d jours"
    },
    "relativetime.months": {
        "one": "il y a %d mois",
        "many": "il y a %d mois",
        "other": "il y a %d mois"
    },
    "relativetime.years": {
        "one": "il y a %d an",
        "many": "il y a %d ans",
        "other": "il y a %d ans"
    },
    "relativetime.1day": "hier",
    "relativetime.2days": "il y a 2 jours",
    "relativetime.1week": "la semaine dernière",
    "relativetime.2weeks": "il y a 2 semaines",
    "relativetime.2months": "il y a 2 mois",
    "relativetime.1year": "l'année dernière",
    "relativetime.2years": "il y a 2 ans",
    "themes.names.forgejo-light": "Forgejo clair",
    "themes.names.forgejo-dark": "Forgejo sombre",
    "themes.names.forgejo-auto": "Forgejo (suivre le thème du système)",
    "alert.asset_load_failed": "Échec du chargement des fichiers d'asset de {path}. Faites en sorte que les fichiers d'asset puissent être accessibles.",
    "install.invalid_lfs_path": "Impossible de créer le root LFS au chemin spécifié : %[1]s",
    "alert.range_error": " doit être un nombre entre %[1]s et %[2]s.",
    "home.welcome.no_activity": "Pas d'activité",
    "home.welcome.activity_hint": "Il n'y a rien dans votre fil d'actualité. Vos actions et activités de vos dépôts que vous suivez s'afficheront ici.",
    "home.explore_repos": "Explorer les dépôts",
    "home.explore_users": "Explorer les utilisateurs",
    "home.explore_orgs": "Explorer les organisations",
    "relativetime.weeks": {
        "one": "il y a %d semaine",
        "many": "il y a %d semaines",
        "other": "il y a %d semaines"
    },
    "error.not_found.title": "Page non trouvée",
    "relativetime.1month": "le mois dernier",
    "incorrect_root_url": "Cette instance Forgejo est configuré pour être servi sur \"%s\". Vous êtes actuellement en train de regarder Forgejo avec une URL différente, ce qui pourrait casser certaines parties de cette application. L'URL canonique est controllée par les administrateurs Forgejo grâce au paramètre ROOT_URL dans le app.ini.",
    "meta.last_line": "Merci de traduire Forgejo ! Cette ligne n'est pas vue par les utilisateurs mais sert à d'autres fins dans la gestion de la traduction. Vous pouvez mettre une fun fact dans la traduction au lieu de la traduire. Miaou.",
    "mail.actions.successful_run_after_failure": "Workflow %[1]s récupéré dans le dépôt %[2]s",
    "mail.actions.successful_run_after_failure_subject": "Workflow %[1]s récupéré dans le dépôt %[2]s",
    "mail.actions.not_successful_run_subject": "Workflow %[1]s a raté dans le dépôt %[2]s",
    "mail.actions.not_successful_run": "Workflow %[1]s raté dans le dépôt %[2]s",
    "mail.actions.run_info_cur_status": "Statut de cette exécution : %[1]s (vient de se mettre à jour de %[2]s)",
    "mail.actions.run_info_previous_status": "Précédent statut de l'éxecution : %[1]s",
    "moderation.reported_thank_you": "Merci pour votre signalement. L'administration a été mise au courant.",
    "admin.config.moderation_config": "Configuration de la modération",
    "moderation.report_content": "Contenu du rapport",
    "moderation.report_abuse": "Signaler un rapport",
    "moderation.report_abuse_form.header": "Signaler le rapport à l'administrateur",
    "moderation.report_abuse_form.details": "Ce formulaire devrait être utilisé pour signaler des utilisateurs qui spam des comptes, des dépôts, des questions, des commentaires ou qui se comportent de façon inappropriée.",
    "moderation.report_abuse_form.invalid": "Arguments invalides",
    "moderation.report_abuse_form.already_reported": "Vous avez déjà signalisé ce contenu",
    "moderation.abuse_category": "Catégorie",
    "moderation.abuse_category.placeholder": "Sélectionnez une catégorie",
    "moderation.abuse_category.spam": "Spam",
    "moderation.abuse_category.malware": "logiciel malveillant",
    "moderation.abuse_category.illegal_content": "Contenu illégal",
    "moderation.abuse_category.other_violations": "Autres infractions des règles de la plateforme",
    "moderation.report_remarks": "Remarques",
    "moderation.report_remarks.placeholder": "S'il vous plaît fournissez quelques détails en rapport avec l'abus que vous signalez.",
    "moderation.submit_report": "Soumettre le signalement",
    "moderation.reporting_failed": "Impossible de soumettre le nouveau signalement : %v"
}

options/locale_next/locale_fr-FR.json (after)
{
    "repo.pulls.merged_title_desc": {
        "one": "fusionné %[1]d commit depuis <code>%[2]s</code> vers <code>%[3]s</code> %[4]s",
        "many": "a fusionné %[1]d révision(s) à partir de <code>%[2]s</code> vers <code>%[3]s</code> %[4]s",
        "other": ""
    },
    "repo.pulls.title_desc": {
        "one": "veut fusionner %[1]d commit depuis <code>%[2]s</code> vers <code id=\"%[4]s\">%[3]s</code>",
        "many": "souhaite fusionner %[1]d révision(s) depuis <code>%[2]s</code> vers <code id=\"%[4]s\">%[3]s</code>",
        "other": ""
    },
    "search.milestone_kind": "Recherche dans les jalons…",
    "mail.actions.run_info_ref": "Branche : %[1]s (%[2]s)",
    "discussion.locked": "Cette discussion a été bloqué. Les commentaires sont limités aux contributeurs.",
    "relativetime.now": "maintenant",
    "relativetime.future": "dans le future",
    "relativetime.mins": {
        "one": "il y a %d minute",
        "many": "il y a %d minutes",
        "other": "il y a %d minutes"
    },
    "relativetime.hours": {
        "one": "il y a %d heure",
        "many": "il y a %d heures",
        "other": "il y a %d heures"
    },
    "relativetime.days": {
        "one": "il y a %d jour",
        "many": "il y a %d jours",
        "other": "il y a %d jours"
    },
    "relativetime.months": {
        "one": "il y a %d mois",
        "many": "il y a %d mois",
        "other": "il y a %d mois"
    },
    "relativetime.years": {
        "one": "il y a %d an",
        "many": "il y a %d ans",
        "other": "il y a %d ans"
    },
    "relativetime.1day": "hier",
    "relativetime.2days": "il y a 2 jours",
    "relativetime.1week": "la semaine dernière",
    "relativetime.2weeks": "il y a 2 semaines",
    "relativetime.2months": "il y a 2 mois",
    "relativetime.1year": "l'année dernière",
    "relativetime.2years": "il y a 2 ans",
    "themes.names.forgejo-light": "Forgejo clair",
    "themes.names.forgejo-dark": "Forgejo sombre",
    "themes.names.forgejo-auto": "Forgejo (suivre le thème du système)",
    "alert.asset_load_failed": "Échec du chargement des fichiers d'asset de {path}. Faites en sorte que les fichiers d'asset puissent être accessibles.",
    "install.invalid_lfs_path": "Impossible de créer le root LFS au chemin spécifié : %[1]s",
    "alert.range_error": " doit être un nombre entre %[1]s et %[2]s.",
    "home.welcome.no_activity": "Pas d'activité",
    "home.welcome.activity_hint": "Il n'y a rien dans votre fil d'actualité. Vos actions et activités de vos dépôts que vous suivez s'afficheront ici.",
    "home.explore_repos": "Explorer les dépôts",
    "home.explore_users": "Explorer les utilisateurs",
    "home.explore_orgs": "Explorer les organisations",
    "relativetime.weeks": {
        "one": "il y a %d semaine",
        "many": "il y a %d semaines",
        "other": "il y a %d semaines"
    },
    "error.not_found.title": "Page non trouvée",
    "relativetime.1month": "le mois dernier",
    "incorrect_root_url": "Cette instance Forgejo est configuré pour être servi sur \"%s\". Vous êtes actuellement en train de regarder Forgejo avec une URL différente, ce qui pourrait casser certaines parties de cette application. L'URL canonique est controllée par les administrateurs Forgejo grâce au paramètre ROOT_URL dans le app.ini.",
    "meta.last_line": "Merci de traduire Forgejo ! Cette ligne n'est pas vue par les utilisateurs mais sert à d'autres fins dans la gestion de la traduction. Vous pouvez mettre une fun fact dans la traduction au lieu de la traduire. Miaou.",
    "mail.actions.successful_run_after_failure": "Workflow %[1]s récupéré dans le dépôt %[2]s",
    "mail.actions.successful_run_after_failure_subject": "Workflow %[1]s récupéré dans le dépôt %[2]s",
    "mail.actions.not_successful_run_subject": "Workflow %[1]s a raté dans le dépôt %[2]s",
    "mail.actions.not_successful_run": "Workflow %[1]s raté dans le dépôt %[2]s",
    "mail.actions.run_info_cur_status": "Statut de cette exécution : %[1]s (vient de se mettre à jour de %[2]s)",
    "mail.actions.run_info_previous_status": "Précédent statut de l'éxecution : %[1]s",
    "moderation.reported_thank_you": "Merci pour votre signalement. L'administration a été mise au courant.",
    "admin.config.moderation_config": "Configuration de la modération",
    "moderation.report_content": "Contenu du rapport",
    "moderation.report_abuse": "Signaler un rapport",
    "moderation.report_abuse_form.header": "Signaler le rapport à l'administrateur",
    "moderation.report_abuse_form.details": "Ce formulaire devrait être utilisé pour signaler des utilisateurs qui spam des comptes, des dépôts, des questions, des commentaires ou qui se comportent de façon inappropriée.",
    "moderation.report_abuse_form.invalid": "Arguments invalides",
    "moderation.report_abuse_form.already_reported": "Vous avez déjà signalisé ce contenu",
    "moderation.abuse_category": "Catégorie",
    "moderation.abuse_category.placeholder": "Sélectionnez une catégorie",
    "moderation.abuse_category.spam": "Spam",
    "moderation.abuse_category.malware": "logiciel malveillant",
    "moderation.abuse_category.illegal_content": "Contenu illégal",
    "moderation.abuse_category.other_violations": "Autres infractions des règles de la plateforme",
    "moderation.report_remarks": "Remarques",
    "moderation.report_remarks.placeholder": "S'il vous plaît fournissez quelques détails en rapport avec l'abus que vous signalez.",
    "moderation.submit_report": "Soumettre le signalement",
    "moderation.reporting_failed": "Impossible de soumettre le nouveau signalement : %v",
    "followers.incoming.list.self.none": "Personne ne suit votre profile.",
    "followers.incoming.list.none": "Personne ne suit cet utilisateur.",
    "followers.outgoing.list.self.none": "Vous ne suivez personne.",
    "followers.outgoing.list.none": "%s ne vous suit plus.",
    "repo.issue_indexer.title": "Indexeur de problèmes",
    "stars.list.none": "Personne n'a mis d'étoiles sur ce dépôt.",
    "watch.list.none": "Personne ne consulte ce dépôt.",
    "repo.form.cannot_create": "Tous les espaces dans lesquels vous pouvez créer des dépôts ont atteint la limite de dépôts."
}

options/locale_next/locale_fr-FR.json (diff)
@@ -89,5 +89,13 @@
     "moderation.report_remarks": "Remarques",
     "moderation.report_remarks.placeholder": "S'il vous plaît fournissez quelques détails en rapport avec l'abus que vous signalez.",
     "moderation.submit_report": "Soumettre le signalement",
-    "moderation.reporting_failed": "Impossible de soumettre le nouveau signalement : %v"
+    "moderation.reporting_failed": "Impossible de soumettre le nouveau signalement : %v",
+    "followers.incoming.list.self.none": "Personne ne suit votre profile.",
+    "followers.incoming.list.none": "Personne ne suit cet utilisateur.",
+    "followers.outgoing.list.self.none": "Vous ne suivez personne.",
+    "followers.outgoing.list.none": "%s ne vous suit plus.",
+    "repo.issue_indexer.title": "Indexeur de problèmes",
+    "stars.list.none": "Personne n'a mis d'étoiles sur ce dépôt.",
+    "watch.list.none": "Personne ne consulte ce dépôt.",
+    "repo.form.cannot_create": "Tous les espaces dans lesquels vous pouvez créer des dépôts ont atteint la limite de dépôts."
 }
